<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="603.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spambayesfilter.MainViewController">
    <stylesheets>
        <URL value="@mainview.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="41.0" prefWidth="606.0" styleClass="topbar">
         <children>
            <Label layoutX="74.0" layoutY="8.0" prefHeight="17.0" prefWidth="208.0" text="Classifieur De Bayés" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="33.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@filter2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ProgressBar layoutX="118.0" layoutY="327.0" prefHeight="26.0" prefWidth="397.0" progress="0.36" />
      <Label layoutX="28.0" layoutY="86.0" prefHeight="17.0" prefWidth="387.0" text="Saisissez votre mail à vérifier :" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <StackPane fx:id="stackPane" layoutY="39.0" prefHeight="362.0" prefWidth="603.0" />
      <Button fx:id="verifierbtn" layoutX="217.0" layoutY="261.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="167.0" text="Vérifier">
         <effect>
            <DropShadow color="#110f0f" />
         </effect>
      </Button>
      <JFXTextArea fx:id="mailinput" focusColor="TRANSPARENT" labelFloat="true" layoutX="51.0" layoutY="120.0" prefHeight="100.0" prefWidth="501.0" styleClass="text-input" text="       Mail Text&#10;" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
